# url-shortener-be-test

./: .gitignore  Dockerfile  README.md  TASK.md  build.gradle
local/: docker-compose.yaml
src/main/java/com/github/vivyteam/: Application.java
src/main/java/com/github/vivyteam/url/api/: UrlController.java
src/main/java/com/github/vivyteam/url/api/contract/: OriginalUrlResponse.java  ShortenedUrlResponse.java
src/main/java/com/github/vivyteam/url/api/request/: ShortenedUrlRequest.java
src/main/java/com/github/vivyteam/url/exception/: NoUrlException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/github/vivyteam/url/model/: Url.java
src/main/java/com/github/vivyteam/url/repository/: UrlRepository.java
src/main/java/com/github/vivyteam/url/service/: UrlService.java
src/main/java/com/github/vivyteam/url/util/: Base62Util.java
src/main/java/com/github/vivyteam/url/validation/: UrlConstraint.java  UrlValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/vivyteam/url/api/: UrlControllerTest.java
src/test/java/com/github/vivyteam/url/service/: UrlServiceTest.java
src/test/java/com/github/vivyteam/url/util/: Base62UtilTest.java
