plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.github.vivyteam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.github.vivyteam.Application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // web
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    // db
    implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')
    implementation('io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE')
    implementation('org.postgresql:postgresql')

    // liquibase
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    implementation 'org.liquibase:liquibase-core'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }

    testImplementation('io.projectreactor:reactor-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

    // docs
    implementation('org.springdoc:springdoc-openapi-webflux-ui:1.6.4')

    // etc
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

test {
    useJUnitPlatform()
}

build.finalizedBy()